TasmotaControl/ViewDataTemplates/DeviceChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:TasCon.ViewLogic.Converters"
             xmlns:nconv="clr-namespace:neXn.Lib.Maui.ViewLogic.Converters;assembly=neXn.Lib.Maui"
             xmlns:logic="clr-namespace:TasCon.Logic"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ve="clr-namespace:neXn.Lib.Maui.ViewElements;assembly=neXn.Lib.Maui"
             xmlns:dx="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             x:Class="TasCon.ViewDataTemplates.DeviceChange"
             x:DataType="{x:Type logic:TasmotaDevice}"
             x:Name="me">

    <Border BackgroundColor="{StaticResource NothingCardBackground}" StrokeThickness="0" WidthRequest="320" StrokeShape="RoundRectangle 10,10,10,10" Padding="12,12,12,12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding DeviceStatusResponses.Status.Name}" FontFamily="Nothing" FontSize="14" HeightRequest="38" VerticalTextAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="IsVisible" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding DeviceStatusResponses.Status.Name, Converter={conv:IsStringNullOrEmpty}}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
                <Label Text="{Binding Address}" FontFamily="Nothing" FontSize="14" HeightRequest="38" VerticalTextAlignment="Center" Margin="0" />

                <VerticalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Padding="8,0,0,0" HorizontalOptions="StartAndExpand">
                    <dx:CheckEdit Label="Shutter" IsChecked="{Binding DeviceProperties.IsShutter}" HorizontalOptions="StartAndExpand" Margin="0,0,0,8"/>
                    <dx:CheckEdit Label="Temperature Sensor" IsChecked="{Binding DeviceProperties.HasTemperaturesensor}" HorizontalOptions="StartAndExpand"/>
                </VerticalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <!--<material:MauiIcon Icon="RemoveCircleOutline" IconSize="32" IconColor="#aa0000">
                    <material:MauiIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveCommand, Source={x:Reference me}}" CommandParameter="{Binding Address}" />
                    </material:MauiIcon.GestureRecognizers>
                </material:MauiIcon>

                <material:MauiIcon Icon="DragIndicator" IconSize="32" IconColor="{StaticResource NothingGrey}" Margin="0,28,0,0" VerticalOptions="CenterAndExpand"/>-->
            </VerticalStackLayout>
            
        </Grid>
    </Border>
    
</ContentView>
