TasmotaControl/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TasCon.ViewModels"
             xmlns:ve="clr-namespace:TasCon.ViewElements"
             xmlns:icon="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:TasCon.Resources.Strings"
             x:Class="TasCon.Views.About"
             Title="About">

    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <icon:MauiIcon Icon="InfoOutline" IconSize="24" IconColor="{StaticResource NothingGrey}" Margin="0,0,12,0" />
            <Label Text="{x:Static strings:AppStrings.ABOUT}" TextTransform="Uppercase" FontSize="24" FontFamily="Nothing" HorizontalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Padding="0,0,0,24">
        <VerticalStackLayout>
            <Label Text="{Binding AboutText}" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" Padding="24"/>

            <ve:DividerBar Margin="0,0,0,12"/>

            <Label Text="Works with:" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />

            <VerticalStackLayout>
                <Image Source="tasmota_icon.svg" WidthRequest="240">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource NothingGrey}" />
                    </Image.Behaviors>
                </Image>
            </VerticalStackLayout>

            <ve:DividerBar Margin="0,12,0,12"/>

            <Label Text="Powered by:" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />

            <VerticalStackLayout>
                <Image Source="maui_logo.svg" WidthRequest="180" HeightRequest="180">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource NothingGrey}"/>
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding MauiText}" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <ve:DividerBar Margin="0,12,0,12"/>
            
            <Label Text="Powered by:" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />
            
            <Grid>
                <Image Source="nexn_logo_black.svg" WidthRequest="180" HeightRequest="180">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource NothingGrey}"/>
                    </Image.Behaviors>
                </Image>
                <Image Source="nexn_logo_green.svg" WidthRequest="180" HeightRequest="180" />
            </Grid>
            
            <Label Text="neXn-Systems Library&#10;&#10;Written by&#10;Markus Karl Wackermann" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" Margin="0,0,0,12"/>

            <Label FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}&#10;{1}&#10;{2}">
                        <Binding Path="NxLibraryVersion" />
                        <Binding Path="NxLibraryConfigVersion" />
                        <Binding Path="NxLibraryMauiVersion" />
                    </MultiBinding>
                </Label.Text>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>