TasmotaControl/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TasCon.ViewModels"
             xmlns:ve="clr-namespace:TasCon.ViewElements"
             xmlns:icon="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TasCon.Views.About"
             Title="About">

    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <icon:MauiIcon Icon="InfoOutline" IconSize="24" IconColor="{StaticResource NothingGrey}" Margin="0,0,12,0" />
            <Label Text="ABOUT" FontSize="24" FontFamily="Nothing" HorizontalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Margin="0,0,0,24">
        <VerticalStackLayout>
            <Label Text="{Binding AboutText}" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" Padding="24"/>

            <ve:DividerBar Margin="0,0,0,12" />

            <Label Text="Works with:" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />

            <VerticalStackLayout>
                <Image Source="tasmota_icon.svg" WidthRequest="240">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource NothingGrey}" />
                    </Image.Behaviors>
                </Image>
            </VerticalStackLayout>

            <ve:DividerBar Margin="0,12,0,12" />

            <Label Text="Powered by:" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />

            <VerticalStackLayout>
                <Image Source="maui_logo.svg" WidthRequest="180" HeightRequest="180">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource NothingGrey}"/>
                    </Image.Behaviors>
                </Image>
                <Label Text="{Binding MauiText}" FontSize="12" FontFamily="Nothing" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>