TasmotaControl/Views/DeviceManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:TasCon.ViewModels"
             xmlns:icon="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TasCon.Views.DeviceManager"
             Title="Device Manager"
             x:Name="me">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Center">
            <icon:MauiIcon Icon="Devices" IconSize="24" IconColor="{StaticResource NothingGrey}" Margin="0,0,12,0" />
            <Label Text="DEVICE MANAGER" FontSize="24" FontFamily="Nothing" HorizontalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Margin="12,0,12,0" WidthRequest="180" VerticalOptions="Start" HorizontalOptions="Start" Text="Add device" FontFamily="Nothing" FontSize="Large" Command="{Binding AddCommand, Source={x:Reference me}}" CommandParameter="{Binding Instance, Source={x:Reference me}}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource NothingCardBackground}"/>
                </Style>
            </Button.Style>
        </Button>

        <ScrollView Grid.Row="1" Orientation="Vertical" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" Margin="0,0,0,24">
            <VerticalStackLayout x:Name="DeviceList" />
        </ScrollView>
    </Grid>

    
</ContentPage>