TasmotaControl/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TasCon.ViewModels"
             xmlns:conv="clr-namespace:TasCon.ViewLogic.Converters"
             xmlns:convv="clr-namespace:neXn.Lib.Maui.ViewLogic.Converters;assembly=neXn.Lib.Maui"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:rstorage="clr-namespace:TasCon.Logic"
             xmlns:ve="clr-namespace:neXn.Lib.Maui.ViewElements;assembly=neXn.Lib.Maui"
             x:Class="TasCon.Views.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource NothingBackground}" StatusBarStyle="Default" />
    </ContentPage.Behaviors>

    <Grid>
        <ve:RefreshViewFix IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}" CommandParameter="{Binding Instance}">
            <ve:RefreshViewFix.Style>
                <Style TargetType="ve:RefreshViewFix">
                    <Setter Property="IsVisible" Value="False"/>
                    <Style.Triggers>
                        <MultiTrigger TargetType="ve:RefreshViewFix">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding NoPermission}" Value="False"/>
                                <BindingCondition Binding="{Binding IsCorrectWifi}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="True"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ve:RefreshViewFix.Style>
            <ScrollView x:Name="ScrollView">
                <StackLayout x:Name="DeviceLayout" />
            </ScrollView>
        </ve:RefreshViewFix>

        <Grid IsVisible="{Binding NoPermission}">
            <Label Text="Please set permissions" FontFamily="Nothing" FontSize="16" Margin="0,48,0,0" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid IsVisible="{Binding IsCorrectWifi, Converter={convv:BoolReverseConverter}}">
            <Label Text="{Binding WiFiSSID, StringFormat='Wrong WiFi network&#10;&#10;&quot; {0} &quot;'}" FontFamily="Nothing" FontSize="16" Margin="0,48,0,0" HorizontalTextAlignment="Center"/>
        </Grid>
    </Grid>

</ContentPage>