TasmotaControl/ViewElements/DeviceChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:TasCon.ViewLogic.Converters"
             xmlns:nconv="clr-namespace:neXn.Lib.Maui.ViewLogic.Converters;assembly=neXn.Lib.Maui"
             xmlns:logic="clr-namespace:TasCon.Logic"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
             xmlns:ve="clr-namespace:neXn.Lib.Maui.ViewElements;assembly=neXn.Lib.Maui"
             x:Class="TasCon.ViewElements.DeviceChange"
             x:Name="me">

    <Border BackgroundColor="{StaticResource NothingCardBackground}" StrokeThickness="0" WidthRequest="320" StrokeShape="RoundRectangle 10,10,10,10" Padding="12,12,12,12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Column="0" HorizontalOptions="StartAndExpand">
                <Label Text="{Binding Device.DeviceName, Source={x:Reference me}}" FontFamily="Nothing" FontSize="14" HeightRequest="38" VerticalTextAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="IsVisible" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Device.DeviceName, Source={x:Reference me}, Converter={conv:IsStringNullOrEmpty}}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
                <Label Text="{Binding Device.Address, Source={x:Reference me}}" FontFamily="Nothing" FontSize="14" HeightRequest="38" VerticalTextAlignment="Center" Margin="0" />
                
                <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" VerticalOptions="StartAndExpand">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShutterCheckedCommand, Source={x:Reference me}}" CommandParameter="{Binding Instance, Source={x:Reference me}}"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <CheckBox HeightRequest="24" IsChecked="{Binding ShutterIsChecked ,Source={x:Reference me}}"/>
                    <Label FontFamily="Nothing" FontSize="14" Text="Shutter" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" VerticalOptions="StartAndExpand">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TempSensCheckedCommand, Source={x:Reference me}}" CommandParameter="{Binding Instance, Source={x:Reference me}}"/>
                    </HorizontalStackLayout.GestureRecognizers>

                    <CheckBox HeightRequest="24" IsChecked="{Binding TempSensIsChecked ,Source={x:Reference me}}"/>
                    <Label FontFamily="Nothing" FontSize="14" Text="Temperature Sensor" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <material:MauiIcon Icon="RemoveCircleOutline" IconSize="32" IconColor="#aa0000">
                    <material:MauiIcon.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RemoveCommand, Source={x:Reference me}}" CommandParameter="{Binding RemoveCommandObj, Source={x:Reference me}}" />
                    </material:MauiIcon.GestureRecognizers>
                </material:MauiIcon>

                <VerticalStackLayout Margin="0,28,0,0" VerticalOptions="CenterAndExpand">
                    
                    <material:MauiIcon Icon="ExpandLess" IconSize="32" IconColor="{StaticResource NothingGrey}" Margin="0,0,0,12">
                        <material:MauiIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrderUpCommand, Source={x:Reference me}}" CommandParameter="{Binding Instance, Source={x:Reference me}}" />
                        </material:MauiIcon.GestureRecognizers>
                    </material:MauiIcon>

                    <material:MauiIcon Icon="ExpandMore" IconSize="32" IconColor="{StaticResource NothingGrey}">
                        <material:MauiIcon.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrderDownCommand, Source={x:Reference me}}" CommandParameter="{Binding Instance, Source={x:Reference me}}" />
                        </material:MauiIcon.GestureRecognizers>
                    </material:MauiIcon>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
            
        </Grid>
    </Border>
    
</ContentView>
