TasmotaControl/ViewElements/DividerBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TasCon.ViewElements.DividerBar">

    <ContentView.Resources>
        <x:Double x:Key="wideBarWidth">52</x:Double>
        <x:Double x:Key="narrowBarWidth">24</x:Double>
    </ContentView.Resources>

    <Border Padding="-5,0,-5,0" HorizontalOptions="CenterAndExpand" StrokeThickness="0" BackgroundColor="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="4" />
        </Border.StrokeShape>

        <HorizontalStackLayout >
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="Black" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource narrowBarWidth}" HeightRequest="12" BackgroundColor="Black" />
                <Rectangle WidthRequest="{x:StaticResource narrowBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="Black" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource narrowBarWidth}" HeightRequest="12" BackgroundColor="Black" />
                <Rectangle WidthRequest="{x:StaticResource narrowBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="Black" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource narrowBarWidth}" HeightRequest="12" BackgroundColor="Black" />
                <Rectangle WidthRequest="{x:StaticResource narrowBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="#777700" />
                <Rectangle WidthRequest="{x:StaticResource wideBarWidth}" HeightRequest="12" BackgroundColor="Black" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Border>
    
</ContentView>
